<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="830.0" prefWidth="1098.0" style="-fx-background-color: #f6f6f2;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.javafxproject.DonationHistoriqueLVController">
    <children>
        <HBox prefHeight="100.0" prefWidth="1098.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="18.0" style="-fx-background-color: green;" />
                <Label prefHeight="100.0" prefWidth="936.0" text="Historique des dons">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Georgia" size="13.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <TableView fx:id="eventTable" layoutX="19.0" layoutY="134.0" prefHeight="434.0" prefWidth="1076.0" stylesheets="@css/styles.css">
            <columns>
                <TableColumn fx:id="id" prefWidth="57.0" text="N°" />
                <TableColumn fx:id="nomdonneur" prefWidth="165.0" text="nomdonneur" />
                <TableColumn fx:id="nomreceveur" prefWidth="157.0" text="nomreceveur" />
                <TableColumn fx:id="montant" prefWidth="130.0" text="montant" />
                <TableColumn fx:id="commentaire" prefWidth="167.0" text="commentaire" />
                <TableColumn fx:id="nomemoji" prefWidth="147.0" text="nomEmoji" />
                <TableColumn fx:id="quantiter" minWidth="6.0" prefWidth="108.0" text="Quantité" />
                <TableColumn fx:id="acceptdeclineEvent" prefWidth="143.0" text="action" />
            </columns>
            <styleClass>
                <String fx:value="transparent" />
                <String fx:value="white-background" />
            </styleClass>
        </TableView>
    </children>
</AnchorPane>
