<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="830.0" prefWidth="1098.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.javafxproject.EventsController">
   <children>
      <Label prefHeight="55.0" prefWidth="214.0" text="Aujourd'hui">
         <font>
            <Font name="Georgia" size="24.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      <ScrollPane prefHeight="249.0" prefWidth="1112.0" styleClass="transparent" stylesheets="@css/styles.css">
         <content>
            <HBox fx:id="cardLayout" alignment="CENTER_LEFT" prefHeight="223.0" prefWidth="1127.0" spacing="35.0" styleClass="transparent" stylesheets="@css/styles.css">
               <padding>
                  <Insets left="20.0" top="15.0" />
               </padding>
            </HBox>
         </content>
      </ScrollPane>
      <Label layoutX="30.0" layoutY="30.0" prefHeight="55.0" prefWidth="290.0" text="Tous les evenements">
         <font>
            <Font name="Georgia" size="24.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Label>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="transparent" stylesheets="@css/styles.css" VBox.vgrow="ALWAYS">
         <content>
            <GridPane fx:id="eventContainer" prefHeight="30.0" prefWidth="0.0">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
