<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.javafxproject.FeedController"
            prefHeight="600.0" prefWidth="800.0">

    <!-- Main VBox -->
    <VBox spacing="10" padding="10">

        <!-- Publication Input Section -->
        <VBox.margin>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </VBox.margin>
        <VBox>
            <TextField fx:id="publicationInput" promptText="Write something..."/>
        </VBox>

        <Button text="Post" onAction="#addPublication"/>

        <!-- Publications List -->
        <ListView fx:id="publicationListView" VBox.vgrow="ALWAYS"/>

    </VBox>


</AnchorPane>
