<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="1095.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.javafxproject.HistoriqueRowController">
   <children>
      <HBox prefHeight="72.0" prefWidth="1095.0" style="-fx-background-color: #FFFF;">
         <children>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="154.0">
               <children>
                  <Label fx:id="nomDonneur" prefHeight="63.0" prefWidth="81.0" text="alaa">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="59.0" prefWidth="154.0">
               <children>
                  <Label fx:id="nomReceveur" prefHeight="63.0" prefWidth="81.0" text="yasser">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="164.0" layoutY="10.0" prefHeight="59.0" prefWidth="154.0">
               <children>
                  <Label fx:id="montant" prefHeight="63.0" prefWidth="81.0" text="200">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="318.0" layoutY="10.0" prefHeight="59.0" prefWidth="154.0">
               <children>
                  <Label fx:id="comment" prefHeight="63.0" prefWidth="81.0" text="salut">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="472.0" layoutY="10.0" prefHeight="59.0" prefWidth="154.0">
               <children>
                  <Label fx:id="nomEmoji" prefHeight="63.0" prefWidth="81.0" text="dragon">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="626.0" layoutY="10.0" prefHeight="59.0" prefWidth="154.0">
               <children>
                  <Label fx:id="qt" prefHeight="63.0" prefWidth="81.0" text="2">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="780.0" layoutY="10.0" prefHeight="59.0" prefWidth="154.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#getInvoice" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #19D547; -fx-background-radius: 100;" stylesheets="@css/styles.css" text="I" textAlignment="CENTER" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                  <Button layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#revoke" prefHeight="33.0" prefWidth="33.0" style="-fx-background-color: #cc1c23; -fx-background-radius: 100;" text="D" textAlignment="CENTER" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="30.0" />
         </padding>
      </HBox>
   </children>
</VBox>
